# itc-vop-marketplace_newsletter

./: pom.xml
src/test/java/: Newsletter.java  NewsletterTest.java  PsychicMarketplace.java  PsychicMarketplaceTest.java
src/test/resources/: arquillian.xml
